<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
           /* styles for desktop devices */
           @media only screen and (min-width: 992px) {
            body {
                 font-size: 16px;
                 width: 80%;
                  margin: auto;
                }
            }

            /* styles for tablet devices */
            @media only screen and (min-width: 768px) and (max-width: 991px) {
                body {
                    font-size: 14px;
                    width: 90%;
                    margin: auto;
                }
            }
            /* styles for mobile devices */
            @media only screen and (max-width: 767px) {
                body {
                    font-size: 12px;
                    width: 100%;
                    margin: 0;
                }
            }
    </style>
</head>
<body>
    <h1 id="header">Grid Project</h1>
    <div>
        <p>
            <img id="gummy1" src="https://images.unsplash.com/photo-1727261044728-978934049a7d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMnx8fGVufDB8fHx8fA%3D%3D" alt="gummy1">
            <img id="gummy2" src="https://plus.unsplash.com/premium_photo-1727819990415-5d7ec657c0c3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="gummy2">
            <img id="gummy3" src="https://images.unsplash.com/photo-1727775805114-a87c6bcaf9db?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NHx8fGVufDB8fHx8fA%3D%3D" alt="gummy3">
            <img id="gummy4" src="https://plus.unsplash.com/premium_photo-1723846948081-098b0f364e93?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0Nnx8fGVufDB8fHx8fA%3D%3D" alt="gummy4">
            <img id="gummy5" src="https://images.unsplash.com/photo-1726250947679-3d89963934d8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0OXx8fGVufDB8fHx8fA%3D%3D" alt="gummy5">
            <img id="gummy6" src="https://images.unsplash.com/photo-1726231160459-308206afb13c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MXx8fGVufDB8fHx8fA%3D%3D" alt="gummy6">
            <img id="gummy7" src="https://plus.unsplash.com/premium_photo-1666874442994-d360ade2f3b0?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D" alt="gummy7">
            <img id="gummy8" src="https://images.unsplash.com/photo-1727200451160-07a0457af799?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2MXx8fGVufDB8fHx8fA%3D%3D" alt="gummy8">
        </p>
    </div>
</body>
</html>
